D:\Assignment 2_233511\Assignment 2_233511\bin\Debug\net8.0-windows\Assignment 2_233511.exe
D:\Assignment 2_233511\Assignment 2_233511\bin\Debug\net8.0-windows\Assignment 2_233511.deps.json
D:\Assignment 2_233511\Assignment 2_233511\bin\Debug\net8.0-windows\Assignment 2_233511.runtimeconfig.json
D:\Assignment 2_233511\Assignment 2_233511\bin\Debug\net8.0-windows\Assignment 2_233511.dll
D:\Assignment 2_233511\Assignment 2_233511\bin\Debug\net8.0-windows\Assignment 2_233511.pdb
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment_2_233511.Form1.resources
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.csproj.GenerateResource.cache
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.GeneratedMSBuildEditorConfig.editorconfig
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.AssemblyInfoInputs.cache
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.AssemblyInfo.cs
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.csproj.CoreCompileInputs.cache
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.dll
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\refint\Assignment 2_233511.dll
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.pdb
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment 2_233511.genruntimeconfig.cache
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\ref\Assignment 2_233511.dll
D:\Assignment 2_233511\Assignment 2_233511\obj\Debug\net8.0-windows\Assignment_2_233511.Properties.Resources.resources
